Repository: aimeos/ai-feed
Catalog: i18n/*.po
Languages: hr, no, tr

source: Add
hr: Dodaj
no: Legg til
tr: Ekle

source: Attribute type
hr: Tip atributa
no: Attributt-type
tr: Nitelik türü

source: Attributes
hr: Atributi
no: Egenskaper
tr: Nitelikler

source: Basic
hr: Osnovno
no: Grunnleggende
tr: Temel

source: Bulk edit
hr: Masovna izmjena
no: Masseendring
tr: Toplu düzenleme

source: Categories
hr: Kategorije
no: Kategorier
tr: Kategoriler

source: Close
hr: Zatvori
no: Lukk
tr: Kapat

source: Columns
hr: Kolumne
no: Kolonner
tr: Sütunlar

source: Copy
hr: Kopiraj
no: Kopier
tr: Kopyala

source: Copy this entry
hr: Kopiraj ovaj unos
no: Kopier denne oppføringen
tr: Bu girişi kopyala

source: Created
hr: Kreirano
no: Opprettet
tr: Oluşturuldu

source: Currency
hr: Valuta
no: Valuta
tr: Para birimi

source: Currency of the prices to be exported in this feed
hr: Valuta cijena koje se izvoze u ovom feedu
no: Valutaen for prisene som skal eksporteres i denne feeden
tr: Bu beslemede dışa aktarılacak fiyatların para birimi

source: Delete
hr: Izbriši
no: Slett
tr: Sil

source: Delete this entry
hr: Obrišite zapis
no: Slett denne oppføringen
tr: Bu girişi sil

source: Descriptive name for this feed configuration
hr: Opisni naziv za ovu konfiguraciju napajanja
no: Beskrivende navn for denne feedkonfigurasjonen
tr: Bu besleme yapılandırması için açıklayıcı ad

source: Edit
hr: Uredi
no: Rediger
tr: Düzenle

source: Editor
hr: Urednik
no: Redaktør
tr: Editör

source: Enter attribute ID, code or label
hr: Unesite ID atributa, kod ili oznaku
no: Skriv inn attributt-ID, kode eller etikett
tr: Özellik kimliğini, kodunu veya etiketini girin

source: Enter attribute type ID, code or label
hr: Unesite ID, kod ili oznaku tipa atributa
no: Skriv inn attributtets type-ID, kode eller etikett
tr: Özellik türü kimliğini, kodunu veya etiketini girin

source: Enter category ID, code or label
hr: Unesite ID kategorije, kod ili oznaku
no: Skriv inn kategori-ID, kode eller etikett
tr: Kategori kimliğini, kodunu veya etiketini girin

source: Enter product ID, code or label
hr: Unesite ID proizvoda, šifru ili oznaku
no: Skriv inn produkt-ID, kode eller etikett
tr: Ürün kimliğini, kodunu veya etiketini girin

source: Enter supplier ID, code or label
hr: Unesite ID, šifru ili oznaku dobavljača
no: Skriv inn leverandør-ID, kode eller etikett
tr: Tedarikçi kimliğini, kodunu veya etiketini girin

source: Excluded attribute
hr: Isključena osobina
no: Utelatt attributt
tr: Hariç tutulan öznitelik

source: Excluded attribute type
hr: Isključeni tip atributa
no: Utelatt attributt-type
tr: Hariç tutulan öznitelik türü

source: Excluded categories
hr: Isključene kategorije
no: Utelukkede kategorier
tr: Hariç tutulan kategoriler

source: Excluded products
hr: Isključeni proizvodi
no: Produkter som ikke er inkludert
tr: Hariç tutulan ürünler

source: Excluded suppliers
hr: Isključeni dobavljači
no: Utelukkede leverandører
tr: Dışlanan tedarikçiler

source: Export
hr: Izvoz
no: Eksport
tr: Dışa aktar

source: Export field
hr: Izvozno polje
no: Eksportfelt
tr: Alanı dışa aktar

source: Export only in-stock products
hr: Izvozite samo proizvode na zalihi
no: Vis kun produkter som er på lager
tr: Yalnızca stokta bulunan ürünleri dışa aktar

source: Exports
hr: Izvoz
no: Eksport
tr: Dışa aktarmalar

source: Exports products for Google Shopping
hr: Izvoz proizvoda za Google Shopping
no: Eksporterer produkter til Google Shopping
tr: Google Alışveriş için ürünleri dışa aktar

source: Exports products for Idealo
hr: Izvoz proizvoda za Idealo
no: Eksporterer produkter til Idealo
tr: Idealo için ürünleri dışa aktar

source: Feed
hr: Hrana
no: Fôr
tr: Besleme

source: Feed field
hr: Polje za unos
no: Innmatingsfelt
tr: Besleme alanı

source: Feeds
hr: Prehrane
no: Feeder
tr: Beslemeler

source: Google shopping export
hr: Izvoz Google kupovine
no: Eksport til Google Shopping
tr: Google alışveriş dışa aktarma

source: ID
tr: Kimlik numarası

source: Idealo product export
hr: Idealo izvoz proizvoda
no: Eksport av produkter fra Idealo
tr: Idealo ürün dışa aktarma

source: In-stock
hr: Na zalihi
no: På lager
tr: Stokta var

source: In-stock only
hr: Samo na zalihi
no: Kun varer på lager
tr: Sadece stokta bulunan ürünler

source: Included categories
hr: Uključene kategorije
no: Inkluderte kategorier
tr: Dahil edilen kategoriler

source: Included products
hr: Uključeni proizvodi
no: Inkluderte produkter
tr: Dahil olan ürünler

source: Included suppliers
hr: Uključeni dobavljači
no: Inkluderte leverandører
tr: Dahil edilen tedarikçiler

source: Insert new entry (Ctrl+I)
hr: Dodajte novi zapis (Ctrl+I)
no: Legg inn ny oppføring (Ctrl+I)
tr: Yeni giriş ekle (Ctrl+I)

source: Internal name (required)
hr: Interni naziv (obavezno)
no: Internt navn (påkrevd)
tr: Dahili isim (gerekli)

source: Label
hr: Oznaka
no: Etikett
tr: Etiket

source: Language
hr: Jezik
no: Språk
tr: Dil

source: Language of the product data to be exported in this feed
hr: Jezik podataka o proizvodu koji se izvoze u ovom feedu
no: Språket i produktdataene som skal eksporteres i denne feeden
tr: Bu beslemede dışa aktarılacak ürün verilerinin dili

source: Map a feed field name to the Aimeos product attribute type containing the value
hr: Mapirajte naziv polja za feed na tip atributa Aimeos proizvoda koji sadrži vrijednost
no: Knytt navnet på et felt i feeden til den Aimeos-produktattributt-typen som inneholder verdien
tr: Bir besleme alanı adını, değeri içeren Aimeos ürün nitelik türüne eşleştirin

source: Menu
hr: Izbornik
no: Meny
tr: Menü

source: Modified
hr: Promijenjeno
no: Endret
tr: Düzenlendi

source: New
hr: Novo
no: Nytt
tr: Yeni

source: No
hr: Ne
no: Nei
tr: Hayır

source: No entries found
hr: Nije pronađen nijedan unos
no: Ingen treff
tr: Hiçbir giriş bulunamadı

source: Please select
hr: Odaberi
no: Vennligst velg
tr: Lütfen seçin

source: Products
hr: Proizvodi
no: Produkter
tr: Ürünler

source: Required parameter "%1$s" is missing
hr: Potrebni parametar "%1$s" nedostaje
no: Den obligatoriske parameteren «%1$s» mangler
tr: Gerekli parametre "%1$s" eksik

source: Save
hr: Spremi
no: Lagre
tr: Kaydet

source: Show search form
hr: Prikaži obrazac za pretraživanje
no: Vis søkeskjema
tr: Arama formunu göster

source: Status
tr: Durum

source: Suppliers
hr: Dobavljači
no: Leverandører
tr: Tedarikçiler

source: The export format used to generate this product feed
hr: Izvozni format koji se koristi za generiranje ovog proizvoda
no: Eksportformatet som ble brukt til å generere denne produktfeeden
tr: Bu ürün beslemesini oluşturmak için kullanılan dışa aktarma biçimi

source: Type
hr: vrsta
tr: Tür

source: Unable to create temporary file for Google shopping export
hr: Nije moguće stvoriti privremenu datoteku za izvoz za Google Shopping
no: Det går ikke an å opprette en midlertidig fil for eksport til Google Shopping
tr: Google alışveriş dışa aktarımı için geçici dosya oluşturulamıyor

source: Unable to create temporary file for Idealo export
hr: Nije moguće stvoriti privremenu datoteku za Idealo izvoz
no: Det er ikke mulig å opprette en midlertidig fil for Idealo-eksport
tr: Idealo dışa aktarımı için geçici dosya oluşturulamıyor

source: Unable to write header for Google shopping export to temporary file
hr: Ne može se napisati zaglavlje za izvoz u Google Shopping privremenu datoteku
no: Det går ikke an å skrive overskriften for Google Shopping-eksporten til en midlertidig fil
tr: Google alışveriş dışa aktarımı için geçici dosyaya başlık yazılamıyor

source: Unable to write header for Idealo export to temporary file
hr: Ne može se napisati zaglavlje za Idealo izvoz u privremenu datoteku
no: Det går ikke an å skrive overskriften for Idealo-eksporten til en midlertidig fil
tr: Idealo dışa aktarımı için geçici dosyaya başlık yazılamıyor

source: Unable to write products for Google shopping export to temporary file
hr: Ne može se zapisati proizvode za izvoz u Google Shopping u privremenu datoteku
no: Det går ikke an å lagre produkter for eksport til Google Shopping i en midlertidig fil
tr: Google alışveriş dışa aktarımı için geçici dosyaya ürün yazılamıyor

source: Unable to write products for Idealo export to temporary file
hr: Ne može se zapisati proizvode za Idealo izvoz u privremenu datoteku
no: Kan ikke skrive produkter for Idealo-eksport til midlertidig fil
tr: Idealo dışa aktarımı için geçici dosyaya ürün yazılamıyor

source: When enabled, only products with available stock are included in the feed
hr: Kada je omogućeno, u feed se uključuju samo proizvodi s raspoloživom zalihom.
no: Når denne funksjonen er aktivert, inkluderes kun produkter med tilgjengelig lagerbeholdning i feedet
tr: Etkinleştirildiğinde, yalnızca stokta mevcut olan ürünler beslemeye dahil edilir

source: Yes
hr: Da
no: Ja
tr: Evet

source: feed
hr: hrana
tr: besleme

source: selected
hr: odabrano
tr: Seçili

source: status:-1
tr: Durum:-1

source: status:-2
hr: stanje:-2
tr: Durum:-2

source: status:0
tr: Durum:0

source: status:1
tr: Durum:1
